body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}
img {
    max-width: 100%;
    display: block;
}

a{
    text-decoration: none;
}

p, h1, h2, h3{
    margin: 0px;
}

p{
    font-size: 20px;
    line-height: 1.3;
}

.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.menu a{
    background-color: #ffff;
    padding: 15px 30px;
    border-radius: 4px;
    color: #000;
    text-transform: uppercase;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introducao{
    background: #fff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    gap: 20px;
    justify-items: end;
}

.detalhe{
    width: 60px;
    height: 4px;
    background: #e21;
    position: absolute;
    top: 30px;
    right: -30px;
}
.botao{
    background: #ee2211;
    color: #fff;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
}

.subtitulo{
    font-size: 64px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.2);
    text-align: right;
    padding: 40px;
    align-self: center;
}

.vantagem{
    background: #fff;
    padding: 40px;
}

.vantagem-item{
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 10px 20px;
    padding: 20px;
}

.vantagem-item p{
    grid-column: 2;
}

.footer{
    background-color: #fff;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}